{
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@alex_neo/playwright-azure-reporter": "^1.13.1",
    "playwright": "^1.46.0"
  },
  "scripts": {}
}
